<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/mainlayout"
              android:layout_width="match_parent" 
              android:layout_height="match_parent" 
              android:orientation="vertical" >
    <FrameLayout 
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/mainBackground"
        android:layout_weight="1"
        >
        
        <TextView android:id="@+id/text"
              android:background="@color/testing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/hello_world" />
    </FrameLayout>    
    <Button android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="48sp"
            android:layout_gravity="bottom"
            android:text="Hello, I am a Button" />
    </LinearLayout>
